*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #B32418;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 70px;
    margin-top: -1rem;
    margin-left: 20px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #E62E1E;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.frida{
    margin-left: 8rem;
    margin-top: 2rem;
}

.parrafo1{
    font-size: 16px;
    color: grey;
    font-family: 'Noto Serif Oriya', serif;
    padding-left: 8rem;
    padding-top: 10rem;
    text-align: justify;
}

.title{
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
    color: #B32418;
}

.parrafo2{
    margin-top: 2rem;
    font-family: 'Noto Serif Oriya', serif;
    text-align: justify;
}

.title2{
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
    color: #B32418;
}

.parrafo3{
    margin-top: 2rem;
    font-family: 'Noto Serif Oriya', serif;
}
.frida1{
    float: right;
    width: 430px;
    margin-top: -44rem;
    margin-left: 0.5rem;
    margin-right: 7rem;
    height: 700px;
    box-shadow: 2px 2px;
}

.img-columna{
    background-image: url(../imagenes/frida-columna.jpg);
    height: 100px;
    width: 1030px;
    margin-left: 8rem;
    margin-top: 2rem;
    text-align: center;
    padding-top: 45px;
}

.btn {
    background-color: #B32418;
    border: 0px;
    padding: 15px;
    border-radius: 9px;
    color: #fff;
}

.btn-acc{
    color: white;
}

.pie-pagina{
    width: 100%;
    background-color: #B32418;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    margin-top: 100px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}

.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 18px;
}

.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    text-align: center;
    background-color: #B32418;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color:#E62E1E
}

.pie-pagina .grupo-2{
    background-color: #E62E1E;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

.pie-pagina small{
    font-size: 14px; 
}

/*tablet*/

@media (max-width:952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .frida{
        width: 730px;
        margin-left: 6rem;
        margin-top: 1rem;
        font-family: 'Roboto', sans-serif;
    }
    .parrafo1{
        font-size: 13px;
        color: grey;
        font-family: 'Noto Serif Oriya', serif;
        padding-left: 8rem;
        padding-top: 10rem;
        text-align: justify;
        margin-top: -10rem;
        margin-left: -2rem;
    }
    .frida1{
        float: right;
        width: 240px;
        margin-top: -37rem;
        margin-left: 90rem;
        height: 590px;
        box-shadow: 2px 2px;
    }
    .img-columna{
        background-image: url(../imagenes/frida-columna.jpg);
        height: 100px;
        width: 930px;
        margin-left: -0.5rem;
        margin-top: 2rem;
        text-align: center;
        padding-top: 45px;
    }
    .pie-pagina .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        margin-top: 15px;
    }
}

/*Celular*/

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#B32418;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #E62E1E;
    }
    #check:checked ~ ul{
        left:0;
    }
    .frida{
        width: 460px;
        margin-left: 1rem;
        margin-top: 2rem;
    }
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
        margin-top: 800px;
    }

    .parrafo1{
        font-size: 12px;
        color: grey;
        font-family: 'Noto Serif Oriya', serif;
        padding-left: 8rem;
        padding-top: 10rem;
        text-align: justify;
        margin-top: -20rem;
        margin-left: -7rem;
    }
    .frida1{
        width: 330px;
        margin-top: 2rem;
        height: 300px;
        box-shadow: 2px 2px;
    }
    .img-columna{
        background-image: url(../imagenes/frida-columna.jpg);
        margin-left: -1rem;
        margin-top: 25rem;
        text-align: center;
        justify-content: center;
        padding-top: 45px;
    }
    
    .btn {
        background-color: #B32418;
        border: 0px;
        padding: 15px;
        border-radius: 9px;
        color: #fff;
    }
    
    .btn-acc{
        color: white;
    }
}